[DEFAULT]

# Where output (treecomposes, isos, and qcows) will end up. Common
# practice would be to set to something like: 
#outputdir =  /srv/rpm-ostree/%(os_name)s/%(release)s
outputdir   =

# Where tempfiles, logs, and such are stored during build.  If left blank,
# this will default to /tmp
# workdir     = 

# Caching location for ostree trees.
rpmostree_cache_dir = /srv/rpm-ostree/cache

# The location of where the ostree repository ends up
ostree_repo = %(outputdir)s/repo

# Name applied to the composed content
os_name     = centos-atomic-host

# Same but pretty
os_pretty_name = CentOS Atomic Host

# The name of the Docker image that should be used if the installer function is
# called.
docker_os_name = centos:centos7

# The name to apply to a set of packages.
tree_name   = standard

# Reference to the tree file which controls much of the -toolbox
# process.  It contains repos, package lists, and much more
tree_file   = %(os_name)s.json

# Arch to be composed
arch        = x86_64

# The OS release to be used
release     = 7

# ostree uses refs to deal with content.  This defines the ref
# name that will be used when composing.
ref         = %(os_name)s/%(release)s/%(arch)s/%(tree_name)s

# Location for JSON files, Yum repo files, kickstart , and tdl files.  The
# path needs to be *fully qualified*.
#configdir   = 

# yum_baseurl should point to the main location where yum can get its content. More
# repos can be defined in .repo files in your configdir. An example could be:
# http://download.fedoraproject.org/pub/fedora/linux/development/%(release)s/%(arch)s/os/
yum_baseurl = http://mirror.centos.org/centos/%(release)s/os/%(arch)s/

# Repositories above and beyond yum_baseurl that lorax can use to compose ISO content.
# These need to be provides in a comma separated list.
lorax_additional_repos = http://cbs.centos.org/repos/atomic7-testing/x86_64/os/ , http://mirror.centos.org/centos/%(release)s/updates/%(arch)s/

[7]

[vim]
tree_name   = vim
ref         = %(os_name)s/%(release)s/%(arch)s/%(tree_name)s
tree_file   = %(os_name)s-vim.json


