[DEFAULT]

outputdir   =
# workdir     = 
# srcdir      = os.path.join(os.path.dirname(sys.argv[0], '..')
os_name     = centos-atomic-host
os_pretty_name = CentOS Atomic Host
docker_os_name = mirror.centos.org/centos7-atomic-builder
tree_name   = devel/continuous
tree_file   = %(os_name)s.json
is_final    = True
arch        = x86_64
release     = 7
ref         = %(os_name)s/%(release)s/%(arch)s/%(tree_name)s

lorax_exclude_packages = oscap-anaconda-addon, ostree-2016.1-2.atomic.el7

# Base repository
yum_baseurl = http://mirror.centos.org/centos/%(release)s/os/%(arch)s/

# Repositories above and beyond yum_baseurl that lorax can use to compose ISO content.
# These need to be provides in a comma separated list.
lorax_additional_repos = http://mirror.centos.org/centos/%(release)s/updates/%(arch)s/, http://buildlogs.centos.org/centos/7/atomic/x86_64/Packages/

[7]
