[DEFAULT]

outputdir   =
# workdir     = 
# srcdir      = os.path.join(os.path.dirname(sys.argv[0], '..')
os_name     = centos-atomic-host
os_pretty_name = CentOS Atomic Host
docker_os_name = mirror.centos.org/centos7-atomic-builder
tree_name   = standard
tree_file   = %(os_name)s.json
is_final    = True
arch        = x86_64
release     = 7
ref         = %(os_name)s/%(release)s/%(arch)s/%(tree_name)s

# This is unique to the 7.1.1 build - We must exclude the 7.1 anaconda
# to allow the Atomic-specific anaconda to be pulled in.  This should go
# away in future Atomic downstream rebuilds.
lorax_exclude_packages = python-blivet-0.61.0.26-1.el7,kexec-tools-anaconda-addon,anaconda-19.31.123-1.el7.centos.2,anaconda-core-19.31.123-1.el7.centos.2,anaconda-dracut-19.31.123-1.el7.centos.2,anaconda-gui-19.31.123-1.el7.centos.2,anaconda-tui-19.31.123-1.el7.centos.2,anaconda-widgets-19.31.123-1.el7.centos.2,ostree-2015.6-2.atomic.el7,rpm-ostree-client-2015.3-3.atomic.el7

# Base repository
yum_baseurl = http://mirror.centos.org/centos/%(release)s/os/%(arch)s/

# Repositories above and beyond yum_baseurl that lorax can use to compose ISO content.
# These need to be provides in a comma separated list.
lorax_additional_repos = http://mirror.centos.org/centos/%(release)s/updates/%(arch)s/, http://buildlogs.centos.org/cah-0.0.1/

[7]
